buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
jar {
    baseName = 'nashville-resource-guide'
    version =  '1.0.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile "org.springframework.boot:spring-boot-starter-web:1.3.0.RELEASE"
    compile "org.springframework.boot:spring-boot-starter-actuator:1.3.0.RELEASE"

    // database stuff
    compile "com.heroku.sdk:heroku-jdbc:0.1.1"
    compile "org.postgresql:postgresql:9.4-1201-jdbc4"
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
//    compile 'org.springframework.data:spring-data-jpa:1.9.2.RELEASE'
//    compile 'org.hibernate:hibernate-entitymanager:4.3.10.Final'
//    compile 'com.zaxxer:HikariCP:2.4.3'


    compile "org.apache.commons:commons-lang3:3.5"
//    testCompile('org.springframework.boot:spring-boot-starter-test')
}
